MAIL_USERNAME_1=harivardhanchirukuru@gmail.com  
MAIL_PASSWORD_1=wvff fnqa xgbt evjb
MAIL_USERNAME_2=harivardhanreddy93@gmail.com
MAIL_PASSWORD_2=pwaa hwqr mrzl ilpi
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False


